{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EvenorOdd",
            "request": "launch",
            "mainClass": "EvenorOdd",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Fiboformula",
            "request": "launch",
            "mainClass": "Fiboformula",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AVLtree",
            "request": "launch",
            "mainClass": "AVLtree",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "ArrGen",
            "request": "launch",
            "mainClass": "ArrGen",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "ArrayQ",
            "request": "launch",
            "mainClass": "ArrayQ",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "BoundAndWild1",
            "request": "launch",
            "mainClass": "BoundAndWild1",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "BoyerMoore",
            "request": "launch",
            "mainClass": "BoyerMoore",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "CollectionQL5b",
            "request": "launch",
            "mainClass": "CollectionQL5b",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "GenStack3a",
            "request": "launch",
            "mainClass": "GenStack3a",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Hash",
            "request": "launch",
            "mainClass": "Hash",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Hashmap",
            "request": "launch",
            "mainClass": "Hashmap",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Hashset",
            "request": "launch",
            "mainClass": "Hashset",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "HeapSort",
            "request": "launch",
            "mainClass": "HeapSort",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Iterator1",
            "request": "launch",
            "mainClass": "Iterator1",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "KMPAlgorithm",
            "request": "launch",
            "mainClass": "KMPAlgorithm",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "LinearProbing",
            "request": "launch",
            "mainClass": "LinearProbing",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "LinkedHash6b",
            "request": "launch",
            "mainClass": "LinkedHash6b",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "LinkedM8b",
            "request": "launch",
            "mainClass": "LinkedM8b",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "MainBST",
            "request": "launch",
            "mainClass": "MainBST",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "MaxHeapPriorityQueue",
            "request": "launch",
            "mainClass": "MaxHeapPriorityQueue",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Mergesort",
            "request": "launch",
            "mainClass": "Mergesort",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Qal",
            "request": "launch",
            "mainClass": "Qal",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Rec",
            "request": "launch",
            "mainClass": "Rec",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "RecAL",
            "request": "launch",
            "mainClass": "RecAL",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "RecArray",
            "request": "launch",
            "mainClass": "RecArray",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Print1",
            "request": "launch",
            "mainClass": "Recursion.Print1",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "RecArrayList",
            "request": "launch",
            "mainClass": "Recursion.RecArrayList",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "SeperateChaining",
            "request": "launch",
            "mainClass": "SeperateChaining",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "SetOperation",
            "request": "launch",
            "mainClass": "SetOperation",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "SortedChainDemo",
            "request": "launch",
            "mainClass": "SortedChainDemo",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Tree6c",
            "request": "launch",
            "mainClass": "Tree6c",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Tree8c",
            "request": "launch",
            "mainClass": "Tree8c",
            "projectName": "java_34724531"
        },
        {
            "type": "java",
            "name": "Maxsum",
            "request": "launch",
            "mainClass": "slidingWindow.Maxsum",
            "projectName": "java_34724531"
        }
    ]
}